def insertion_sort(arr):
    n = len(arr)
    comparisons = 0
    assignments = 0

    for i in range(1, n):
        key = arr[i]
        assignments += 1
        j = i - 1
        assignments += 1

        while j >= 0 and arr[j] > key:
            comparisons += 1
            arr[j + 1] = arr[j]
            assignments += 1
            j -= 1
            assignments += 1

        if j >= 0:
            comparisons += 1

        arr[j + 1] = key
        assignments += 1

    return arr, comparisons, assignments


# Варіант №9
data = [12, 23, 67, 65, 50, 70, 80, 61, 92]
sorted_arr, comps, assigs = insertion_sort(data.copy())
print("Відсортований масив:", sorted_arr)
print("Порівнянь:", comps, "Присвоєнь:", assigs)
